{
  "extensions": {
    "Keyfactor.Orchestrators.Extensions.IOrchestratorJobExtension": {
      "CertStores.WinIIS.Inventory": {
        "assemblypath": "WindowsCertStore.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.WindowsCertStore.WinIIS.Inventory"
      },
      "CertStores.WinIIS.Management": {
        "assemblypath": "WindowsCertStore.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.WindowsCertStore.WinIIS.Management"
      },
      "CertStores.WinIIS.ReEnrollment": {
        "assemblypath": "WindowsCertStore.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.WindowsCertStore.WinIIS.ReEnrollment"
      },
      "CertStores.Win.Inventory": {
        "assemblypath": "WindowsCertStore.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.WindowsCertStore.Win.Inventory"
      },
      "CertStores.Win.Management": {
        "assemblypath": "WindowsCertStore.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.WindowsCertStore.Win.Management"
      },
      "CertStores.Win.ReEnrollment": {
        "assemblypath": "WindowsCertStore.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.WindowsCertStore.Win.ReEnrollment"
      }
    }
  }
}